##################################################
# 
# General settings for your component 
#
##################################################

## Docker Setup
CONTAINER_REGISTRY_BASE=docker.io/conduction
CONTAINER_PROJECT_TITLE=Instemmingen Service
CONTAINER_PROJECT_NAME=is
APP_NAME=is
CONTAINER_PROJECT_VERSION=V.0.1
## NLX Setup, read more at https://docs.nlx.io/get-started/
COUNTRY_NAME=Netherlands 

STATE=Noord-Holland
LOCALITY=Amsterdam
ORGANIZATION_NAME=Conduction
## Eviroment Setup

CHALLANGE_PASSWORD=
COMMON_NAME=zaakonline.nl
ORGANIZATION_UNIT_NAME=Common-Ground
EMAIL_ADDRESS=info@conduction.nl
APP_DEBUG=1
APP_ENV=dev